# TestPlayWright

./: .gitignore  README.md  TestPlayWright.sln
src/TestPlayWright.Application/: TestPlayWright.Application.csproj  TestPlayWrightAppService.cs  TestPlayWrightApplicationAutoMapperProfile.cs  TestPlayWrightApplicationModule.cs
src/TestPlayWright.Application.Contracts/: TestPlayWright.Application.Contracts.csproj  TestPlayWrightApplicationContractsModule.cs  TestPlayWrightDtoExtensions.cs
src/TestPlayWright.Application.Contracts/Permissions/: TestPlayWrightPermissionDefinitionProvider.cs  TestPlayWrightPermissions.cs
src/TestPlayWright.Application/PlayWrigtTest/: TestService.cs
src/TestPlayWright.Application/Properties/: AssemblyInfo.cs
src/TestPlayWright.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TestPlayWright.DbMigrator.csproj  TestPlayWrightDbMigratorModule.cs  appsettings.json
src/TestPlayWright.Domain/: TestPlayWright.Domain.csproj  TestPlayWrightConsts.cs  TestPlayWrightDomainModule.cs
src/TestPlayWright.Domain.Shared/: TestPlayWright.Domain.Shared.csproj  TestPlayWrightDomainErrorCodes.cs  TestPlayWrightDomainSharedModule.cs  TestPlayWrightGlobalFeatureConfigurator.cs  TestPlayWrightModuleExtensionConfigurator.cs
src/TestPlayWright.Domain.Shared/Localization/: TestPlayWrightResource.cs
src/TestPlayWright.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TestPlayWright.Domain/Data/: ITestPlayWrightDbSchemaMigrator.cs  NullTestPlayWrightDbSchemaMigrator.cs  TestPlayWrightDbMigrationService.cs
src/TestPlayWright.HttpApi/: TestPlayWright.HttpApi.csproj  TestPlayWrightHttpApiModule.cs
src/TestPlayWright.HttpApi.Client/: TestPlayWright.HttpApi.Client.csproj  TestPlayWrightHttpApiClientModule.cs
src/TestPlayWright.HttpApi/Controllers/: TestPlayWrightController.cs
src/TestPlayWright.HttpApi/Models/Test/: TestModel.cs
src/TestPlayWright.MongoDB/: TestPlayWright.MongoDB.csproj
src/TestPlayWright.Web/: Program.cs  TestPlayWright.Web.csproj  TestPlayWrightBrandingProvider.cs  TestPlayWrightWebAutoMapperProfile.cs  TestPlayWrightWebModule.cs  appsettings.json  web.config
test/TestPlayWright.Application.Tests/: TestPlayWright.Application.Tests.csproj  TestPlayWrightApplicationTestBase.cs  TestPlayWrightApplicationTestModule.cs
test/TestPlayWright.Domain.Tests/: TestPlayWright.Domain.Tests.csproj  TestPlayWrightDomainTestBase.cs  TestPlayWrightDomainTestModule.cs
test/TestPlayWright.Domain.Tests/Samples/: SampleDomainTests.cs
test/TestPlayWright.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TestPlayWright.HttpApi.Client.ConsoleTestApp.csproj  TestPlayWrightConsoleApiClientModule.cs  appsettings.json
test/TestPlayWright.MongoDB.Tests/: TestPlayWright.MongoDB.Tests.csproj
test/TestPlayWright.TestBase/: TestPlayWright.TestBase.csproj  TestPlayWrightTestBase.cs  TestPlayWrightTestBaseModule.cs  TestPlayWrightTestConsts.cs  TestPlayWrightTestDataSeedContributor.cs
test/TestPlayWright.Web.Tests/: Program.cs  TestPlayWright.Web.Tests.csproj  TestPlayWrightWebTestBase.cs  TestPlayWrightWebTestModule.cs
(+28 files in other folders)
