<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TestPlayWright</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TestPlayWright.Domain\TestPlayWright.Domain.csproj" />
    <ProjectReference Include="..\TestPlayWright.TestBase\TestPlayWright.TestBase.csproj" />
  </ItemGroup>

</Project>
