<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TestPlayWright</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestPlayWright.Application.Contracts\TestPlayWright.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.1.3" />
  </ItemGroup>

</Project>
